<!DOCTYPE html><html lang="en" class=""> <head><script>
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        document.documentElement.classList.add("dark")
      }
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><meta name="description" content="A practical walkthrough of setting up context zones for a real TypeScript project — from system role to task-specific working context."><link rel="canonical" href="https://convexforgets.com/blog/context-for-typescript-projects/"><!-- Open Graph --><meta property="og:title" content="How I Manage Context for a TypeScript SaaS Project | ContextForge"><meta property="og:description" content="A practical walkthrough of setting up context zones for a real TypeScript project — from system role to task-specific working context."><meta property="og:type" content="article"><meta property="og:url" content="https://convexforgets.com/blog/context-for-typescript-projects/"><meta property="og:image" content="https://convexforgets.com/og-default.png"><meta property="og:site_name" content="ContextForge"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How I Manage Context for a TypeScript SaaS Project | ContextForge"><meta name="twitter:description" content="A practical walkthrough of setting up context zones for a real TypeScript project — from system role to task-specific working context."><meta name="twitter:image" content="https://convexforgets.com/og-default.png"><meta property="article:published_time" content="2026-02-20T00:00:00.000Z"><title>How I Manage Context for a TypeScript SaaS Project | ContextForge</title><!-- JSON-LD WebApplication --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "ContextForge",
        "url": "https://convexforgets.com",
        "applicationCategory": "DeveloperApplication",
        "operatingSystem": "Web",
        "description": "Organize, structure, and manage context for LLM conversations. Build reusable context that makes every prompt count.",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "USD"
        }
      }
    </script><link rel="stylesheet" href="/_astro/_id_.BTMadzd5.css"></head> <body>  <div class="min-h-screen bg-background text-foreground flex flex-col"> <header class="relative z-10 border-b border-border/50 bg-background/80 backdrop-blur-sm sticky top-0"> <div class="mx-auto max-w-6xl px-6 sm:px-8 py-3 flex items-center justify-between"> <a href="/" class="flex items-center gap-2.5"> <div class="w-7 h-7 rounded-lg bg-foreground/5 border border-border flex items-center justify-center"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-foreground/70"> <path d="M7 10H6a4 4 0 0 1-4-4 1 1 0 0 1 1-1h4"></path> <path d="M7 5a1 1 0 0 1 1-1h13a1 1 0 0 1 1 1 7 7 0 0 1-7 7H8a1 1 0 0 1-1-1z"></path> <path d="M9 12v5a1 1 0 0 0 1 1h1"></path> <path d="M15 12v5a1 1 0 0 1-1 1h-1"></path> <path d="M7 17h10"></path> <path d="M6 21h12"></path> </svg> </div> <span class="text-lg font-bold tracking-tight">ContextForge</span> </a> <div class="flex items-center gap-3"> <button id="theme-toggle" class="w-8 h-8 rounded-lg border border-border bg-background hover:bg-accent flex items-center justify-center transition-colors" aria-label="Toggle theme"> <svg id="sun-icon" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-muted-foreground hidden"> <circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path> </svg> <svg id="moon-icon" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-muted-foreground hidden"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> </button> <a href="/app/login" class="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors">
Sign In
</a> <a href="/app/login" class="inline-flex items-center justify-center rounded-md text-sm font-medium bg-primary text-primary-foreground hover:bg-primary/90 h-8 px-3 transition-colors">
Get Started
</a> </div> </div> </header> <script>
  // Theme toggle
  const toggle = document.getElementById("theme-toggle")
  const sunIcon = document.getElementById("sun-icon")
  const moonIcon = document.getElementById("moon-icon")

  function updateIcons() {
    const isDark = document.documentElement.classList.contains("dark")
    sunIcon.classList.toggle("hidden", !isDark)
    moonIcon.classList.toggle("hidden", isDark)
  }

  updateIcons()

  toggle.addEventListener("click", () => {
    document.documentElement.classList.toggle("dark")
    updateIcons()
  })
</script> <main class="flex-1 mx-auto max-w-3xl px-6 sm:px-8 py-14 sm:py-20"> <article> <header class="mb-10"> <div class="flex flex-wrap gap-2 mb-4"> <span class="inline-block px-2 py-0.5 rounded-md text-xs font-medium bg-secondary text-secondary-foreground"> context-engineering </span><span class="inline-block px-2 py-0.5 rounded-md text-xs font-medium bg-secondary text-secondary-foreground"> typescript </span><span class="inline-block px-2 py-0.5 rounded-md text-xs font-medium bg-secondary text-secondary-foreground"> tutorial </span> </div> <h1 class="text-3xl sm:text-4xl font-bold tracking-tight mb-4">How I Manage Context for a TypeScript SaaS Project</h1> <div class="flex items-center gap-3 text-sm text-muted-foreground"> <span>ContextForge Team</span> <span>&middot;</span> <time datetime="2026-02-20T00:00:00.000Z">February 19, 2026</time> </div> </header> <div class="prose prose-neutral dark:prose-invert max-w-none prose-headings:font-semibold prose-a:text-primary prose-a:underline prose-a:underline-offset-2">  <p>I build SaaS products with TypeScript, React, and Convex. Every day I’m in Claude or ChatGPT asking for help with components, database schemas, API design. Here’s how I structure my context to get consistently good results.</p>
<h2 id="my-permanent-zone">My permanent zone</h2>
<p>This never changes, regardless of which project I’m working on:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Role: Senior TypeScript engineer</span></span>
<span class="line"><span>Style: Pure functions, no classes, minimal abstractions</span></span>
<span class="line"><span>Commits: Conventional commits (feat:, fix:, docs:)</span></span>
<span class="line"><span>Testing: Vitest for unit tests, Playwright for E2E</span></span>
<span class="line"><span>Opinions: YAGNI ruthlessly. Prefer composition over inheritance.</span></span></code></pre>
<p>That’s it — 5 lines. I set this once and it applies to every session.</p>
<h2 id="project-level-stable-context">Project-level stable context</h2>
<p>When I switch between projects, I swap this block:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Stack: React 19 + TanStack Router + Convex + Tailwind v4</span></span>
<span class="line"><span>UI: shadcn/ui components, Bricolage Grotesque font</span></span>
<span class="line"><span>State: Convex reactive queries (no Redux, no Zustand)</span></span>
<span class="line"><span>Auth: Convex Auth with GitHub OAuth</span></span>
<span class="line"><span>Deploy: Vercel (frontend) + Convex (backend)</span></span>
<span class="line"><span>File conventions: kebab-case files, PascalCase components</span></span></code></pre>
<p>I also keep a “reference” block with key file paths:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Key files:</span></span>
<span class="line"><span>- src/routes/__root.tsx — root layout, auth guard</span></span>
<span class="line"><span>- convex/schema.ts — database schema (source of truth)</span></span>
<span class="line"><span>- src/components/ui/ — shadcn primitives</span></span>
<span class="line"><span>- convex/functions/ — all backend mutations/queries</span></span></code></pre>
<h2 id="working-context-changes-every-task">Working context (changes every task)</h2>
<p>This is the only part I rewrite each session:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Task: Add drag-and-drop reordering to the block list</span></span>
<span class="line"><span>Constraints: Use @dnd-kit/core (already installed). Must work on mobile.</span></span>
<span class="line"><span>Relevant code: src/components/BlockList.tsx (current implementation)</span></span>
<span class="line"><span>Acceptance: Blocks reorder on drop. Order persists to Convex. Undo supported.</span></span></code></pre>
<h2 id="the-difference-this-makes">The difference this makes</h2>
<p>Without structured context, I’d paste my entire component file and say “add drag and drop.” The LLM would guess my style, maybe use the wrong library, and produce code that doesn’t match my patterns.</p>
<p>With zones, the LLM knows:</p>
<ul>
<li>To write pure functions (permanent)</li>
<li>That I’m using Convex, not REST APIs (stable)</li>
<li>Exactly what “done” looks like (working)</li>
</ul>
<p>The result: first-attempt code that actually fits my codebase.</p>
<h2 id="try-it-yourself">Try it yourself</h2>
<ol>
<li>Open <a href="https://convexforgets.com">ContextForge</a></li>
<li>Create your permanent zone (5-10 lines about your style)</li>
<li>Add a stable block for your current project’s stack</li>
<li>Write a working block for today’s task</li>
<li>Export and paste into your LLM of choice</li>
</ol>
<p>You’ll notice the difference immediately.</p>  </div> </article> <nav class="mt-14 pt-8 border-t border-border/50"> <a href="/blog" class="text-sm text-muted-foreground hover:text-foreground transition-colors">
&larr; Back to all posts
</a> </nav> </main> <footer class="relative z-10 border-t border-border/50 py-8"> <div class="mx-auto max-w-6xl px-6 sm:px-8 flex items-center justify-between"> <div class="flex items-center gap-2 text-sm text-muted-foreground"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M7 10H6a4 4 0 0 1-4-4 1 1 0 0 1 1-1h4"></path> <path d="M7 5a1 1 0 0 1 1-1h13a1 1 0 0 1 1 1 7 7 0 0 1-7 7H8a1 1 0 0 1-1-1z"></path> <path d="M9 12v5a1 1 0 0 0 1 1h1"></path> <path d="M15 12v5a1 1 0 0 1-1 1h-1"></path> <path d="M7 17h10"></path> <path d="M6 21h12"></path> </svg> <span>ContextForge</span> </div> <div class="flex items-center gap-3 text-xs text-muted-foreground/60"> <a href="/privacy" class="hover:text-muted-foreground transition-colors">Privacy</a> <a href="/terms" class="hover:text-muted-foreground transition-colors">Terms</a> <a href="/blog" class="hover:text-muted-foreground transition-colors">Blog</a> <a href="https://github.com/opcheese/context_forge_ts" target="_blank" rel="noopener noreferrer" class="hover:text-muted-foreground transition-colors">GitHub</a> <span>&copy; 2026 ContextForge</span> </div> </div> </footer> </div>  <script>(function(){const title = "How I Manage Context for a TypeScript SaaS Project";
const description = "A practical walkthrough of setting up context zones for a real TypeScript project — from system role to task-specific working context.";
const formattedDate = "February 19, 2026";
const author = "ContextForge Team";

    const script = document.createElement("script")
    script.type = "application/ld+json"
    script.textContent = JSON.stringify({
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      headline: title,
      description: description,
      datePublished: formattedDate,
      author: { "@type": "Person", name: author },
      publisher: { "@type": "Organization", name: "ContextForge" },
    })
    document.head.appendChild(script)
  })();</script>  </body></html>